@use "reset";

@import url("https://fonts.googleapis.com/css2?family=Commissioner:wght@400;500;700&display=swap");

$--clr-primary-moderate-cyan: hsl(176, 50%, 47%);
$--clr-primary-dark-cyan: hsl(176, 72%, 28%);
$--clr-secondary-light-red: hsl(354, 100%, 66%);

$--clr-neutral-black: hsl(0, 0%, 0%);
$--clr-neutral-dark-gray: hsl(0, 0%, 48%);

$--fs-body: 16px;

$--ff-main: "Commissioner", sans-serif;
$--fw-400: 400;
$--fw-500: 500;
$--fw-700: 700;

a {
  text-decoration: none;
}

ul {
  list-style: none;
}

body {
  min-width: 375px;
  width: 100%;
  height: 100% !important;
  font-family: $--ff-main;
  background-color: rgb(250, 250, 250);

  // display: flex;
  // flex-direction: column;
  // justify-content: center;
  // align-items: center;
}

header {
  position: absolute;
  height: 400;
  width: 100%;
  top: 0;
  left: 0;
}
menu {
  position: absolute;
  height: 100px;
  width: 100%;
  background: transparent;

  display: grid;
  grid-template-columns: 165px minmax(180px, 1fr);
  padding-left: 160px;
  padding-right: 160px;

  .nav-toggle-label {
    display: none;
    z-index: 200;
  }

  #nav-toggle {
    display: none;
  }

  .nav-toggle-label {
    width: 16px;
    height: 15px;
    background: url("../images/icon-hamburger.svg");
  }

  .logo {
    grid-column: 1 / 2;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 200;

    img {
    }
  }

  nav {
    grid-column: 2 / 3;
    display: flex;
    justify-content: flex-end;
    align-items: center;

    ul {
      list-style: none;
      display: flex;
      justify-content: space-around;

      li {
        margin: 0 1.5vw;
        a {
          color: white;
          font-size: $--fs-body * 0.83;
          position: relative;

          &:hover {
            &::after {
              content: "";
              position: absolute;
              height: 1px;
              width: 100%;
              bottom: 0;
              left: 0;
              background-color: white;
              opacity: 0.3;
            }
          }
        }
      }
    }
  }
}

.background-top {
  width: 100%;
  position: relative;
  z-index: -1;
  background: url("../images/image-hero-desktop.jpg");
  height: 400px;
}

main {
  width: 50vw;
  min-width: 500px;
  margin: -90px auto 0;
  border-radius: 10px;
  // background: white;
  position: relative;

  // outline: 1px solid red;

  .information {
    .head-logo {
      position: absolute;
      top: -25px;
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    h1 {
      padding-top: 60px;
      text-align: center;
      font-size: 1.8rem;
    }

    p {
      padding-top: 10px;
      text-align: center;
      color: $--clr-neutral-dark-gray;
      font-size: $--fs-body;
    }

    .operation {
      display: grid;
      grid-template-columns: auto 1fr auto;
      padding: 0 45px 0;
      margin-top: 40px;

      .button {
        &:nth-child(1) {
          grid-column: 1/2;
        }

        &:nth-child(2) {
          grid-column: 3/4;
        }

        & > p:nth-child(1) {
          color: white;
        }
      }
    }
  }

  .result {
    padding-top: 47px;
    margin-top: 26px;
    display: flex;
    flex-direction: column;

    ul {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      justify-content: center;
      align-items: center;

      div {
        display: grid;
        &:nth-child(2) {
          border: 1px solid rgba(112, 112, 112, 0.1);
          border-width: 0px 1px;
        }

        li {
          justify-self: center;

          p {
            color: $--clr-neutral-dark-gray;
          }
        }
      }
    }

    .progress {
      margin-top: 40px;
      width: 100%;

      display: grid;

      .progress-bar {
        justify-self: center;
        background: #f4f4f4;
        height: 10px;
        width: 80%;
        border-radius: 5px;
        position: relative;

        span {
          content: "";
          background: $--clr-primary-moderate-cyan;
          top: 0;
          left: 0;
          width: 80%;
          height: 10px;
          position: absolute;
          border-radius: 5px;
        }
      }
    }
  }

  .back-information {
    margin-top: 26px;
    padding: 50px 3.3vw;

    .about {
      h1 {
        font-weight: $--fw-700;
        font-size: 1.2rem;
      }

      p {
        margin-top: 48px;
        color: $--clr-neutral-dark-gray;
        font-size: $--fs-body;
      }
    }

    .backlist-section {
      margin-top: 45px;

      ul {
        .backitem {
          border-radius: 10px;
          border: 1px solid rgba(112, 112, 112, 0.1);
          padding: 40px 32px;

          &:not(:first-child) {
            margin-top: 25px;
          }

          .backitem-info {
            .backitem-header {
              display: grid;
              grid-template-columns: auto 1fr auto;

              h3 {
                grid-column: 1/2;
              }

              p {
                grid-column: 3/4;
                color: $--clr-primary-moderate-cyan;
              }
            }

            .backitem-description {
              margin-top: 37px;
              margin-bottom: 37px;
              color: $--clr-neutral-dark-gray;
            }

            .backitem-footer {
              display: grid;
              grid-template-columns: auto 1fr auto;

              .backitem-number {
                grid-column: 1/2;
                justify-self: center;
                align-self: center;
                color: $--clr-neutral-dark-gray;

                span {
                  font-size: xx-large;
                  font-weight: $--fw-700;
                  vertical-align: sub;
                  margin-right: 4px;
                  color: black;
                }
              }

              a {
                grid-column: 3/4;
                color: white;
                font-weight: $--fw-500;
              }
            }
          }

          &.invalid {
            h3,
            span {
              color: #7e7e7e !important;
            }
            p {
              color: #cbcbcb !important;
            }

            a {
              pointer-events: none;
            }

            .backitem-info .backitem-header {
              opacity: 0.5;

              p,
              span {
                color: $--clr-primary-moderate-cyan !important;
              }
            }
          }
        }
      }
    }
  }
}

.container {
  border-radius: 10px;
  border: 1px solid rgba(112, 112, 112, 0.05);
  background: white;
  padding-bottom: 47px;
}

#bookmark {
  @extend .button;
  background: rgba(245, 245, 245, 1);
  padding-left: 70px !important;
  justify-content: flex-end;
  position: relative;

  p {
    color: rgb(118, 118, 118);
    width: 93px;
  }

  i {
    content: "";
    position: absolute;
    top: calc(50% - 56px / 2);
    left: 0;
    height: 56px;
    width: 56px;
    background: rgba(112, 112, 112, 1);
    border-radius: calc(55px / 2);

    &::before {
      top: calc(56px / 2 - 8px);
      left: calc(56px / 2 - 6px);
      position: absolute;
      color: #b1b1b1;
    }
  }

  &:hover {
    background-color: rgba(245, 245, 245, 1) !important;
  }
}

.bookmarked {
  p {
    color: $--clr-primary-dark-cyan !important;
  }

  i {
    background-color: $--clr-primary-dark-cyan !important;

    &::before {
      color: white !important;
    }
  }
}

.button {
  border-radius: calc(55px / 2);
  padding: 15px 20px;
  display: flex;
  align-items: center;

  p {
    padding: 0 !important;
    font-weight: $--fw-500;
  }

  &.invalid {
    background: #cbcbcb;
  }

  &:hover {
    background: $--clr-primary-dark-cyan;
  }
}

.primary {
  background: $--clr-primary-moderate-cyan;
}

.modal-container {
  position: absolute;
  width: 100%;
  height: 100%;
  opacity: 0;
  top: 0;
  display: none;
  background: rgba(112, 112, 112, 0.3);
  z-index: 300;
}

#pledge-modal {
  display: none;
  opacity: 1;
}

.select-pledge {
  position: absolute;
  width: 50vw;
  min-width: 500px;
  margin: 180px auto 0;
  left: 0;
  right: 0;
  border-radius: 10px;
  background: white;
  padding: 55px 48px;

  .select-pledge-close {
    position: absolute;
    right: 32px;
    top: 32px;
    background: url(../images/icon-close-modal.svg);
    width: 15px;
    height: 15px;
  }

  h1 {
    font-size: 1.4rem;
    margin-bottom: 28px;
  }

  p {
    color: $--clr-neutral-dark-gray;
    margin-bottom: 37px;
  }

  .select-pledge-item {
    padding: 35px 0 0px;

    .select-pledge-item-header {
      padding-left: 25px;
      padding-right: 25px;
    }

    label {
      display: grid;
      grid-template-columns: auto auto auto 1fr auto;
      grid-template-rows: 1fr auto;
      align-items: flex-start;

      .style-radio {
        grid-column: 1/2;
        grid-row: 1/3;
        margin-right: 24px;
        margin-top: 4px;
      }

      .title-name {
        grid-column: 2/3;
        grid-row: 1/2;
        // margin-bottom: 30px;
        margin-right: 16px;
      }

      .amount {
        grid-column: 3/4;
        grid-row: 1/2;
        color: $--clr-primary-moderate-cyan;
      }

      .number {
        grid-column: 5/6;
        grid-row: 1/2;
        margin-bottom: 0 !important;
        span {
          font-weight: $--fw-700;
          color: black;
          font-size: 1.2rem;
          padding-right: 3px;
        }
      }

      .description {
        margin-top: 25px;
        grid-column: 2/6;
        grid-row: 2/3;
      }
    }

    .operation {
      padding: 25px 25px 35px;
      border: 1px solid rgba(112, 112, 112, 0.05);

      display: grid;
      grid-template-columns: 1fr auto auto;
      align-items: center;

      p {
        grid-column: 1/2;
        margin-bottom: 0px !important;
      }

      .input-box {
        position: relative;

        input[type="text"] {
          justify-self: flex-end;
          grid-column: 2/3;
          width: 100px;
          height: 48px;

          border-radius: calc(48px / 2);
          margin-right: 10px;
          border: none;
          border: 1px solid $--clr-neutral-dark-gray;

          padding-left: 40px;
          font-weight: $--fw-700;
        }

        span {
          position: absolute;
          top: calc(50% - 12px);
          left: calc(50% - 30px);
          width: 10px;
          height: 10px;
          color: $--clr-neutral-dark-gray;
          font-weight: $--fw-700;
        }
      }

      a {
        grid-column: 3/4;
        width: 100px;
        height: 48px;
        justify-content: center;
        color: white;
        text-align: center;
        p {
          color: white;
        }
      }
    }
    &.invalid {
      pointer-events: none;

      h4,
      span {
        color: #7e7e7e !important;
      }
      p {
        color: #cbcbcb !important;
      }

      a {
        pointer-events: none;
      }

      .backitem-info .backitem-header {
        opacity: 0.5;

        p,
        span {
          color: $--clr-primary-moderate-cyan !important;
        }
      }
    }
  }
}

.style-radio {
  position: relative;
  height: 27px;
  width: 27px;

  border: 1px solid $--clr-neutral-dark-gray;
  border-radius: 50%;

  input {
    display: none;

    &:checked ~ .checkmark {
      opacity: 1;
    }
  }

  .checkmark {
    opacity: 0;
    position: absolute;
    top: calc(50% - 15px / 2);
    left: calc(50% - 15px / 2);
    width: 15px;
    height: 15px;
    background: $--clr-primary-dark-cyan;
    border: 1px solid $--clr-primary-dark-cyan;
    border-radius: 50%;
  }
}

#success-modal {
  display: none;
  opacity: 1;
}

.success-modal {
  position: absolute;
  width: 40vw;
  min-width: 500px;
  margin: 180px auto 0;
  left: 0;
  right: 0;
  border-radius: 10px;
  background: white;
  padding: 55px 48px;

  display: grid;
  grid-template-rows: auto auto 1fr auto;
  // place-content: center;
  place-items: center;

  img {
    transform: scale(1.5);
    margin-bottom: 55px;
  }

  h2 {
    margin-bottom: 25px;
  }

  p {
    color: $--clr-neutral-dark-gray;
    text-align: center;
    margin-bottom: 25px;
  }

  a {
    width: 110px;
    display: grid;

    p {
      margin: 0 !important;
      color: white;
    }
  }
}

@import "mobile";
